\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Executive Summary}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team Name}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Team Logo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "No Way? No Way!" Team Logo}}{3}}
\newlabel{fig:logo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project's topic description}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem recognition}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Questionnaires}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speaking with disabled people}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Making own experiments}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible solutions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Volunteering}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Helpline}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Map of the university}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application project and implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API18 minimum SDK}}{8}}
\newlabel{fig:API18}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API23 minimum SDK}}{9}}
\newlabel{fig:API23}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application components}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main menu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Map}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map initial state}}{10}}
\newlabel{fig:MapInitial}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map with a specific path}}{11}}
\newlabel{fig:MapPath}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Help and About}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Map algorithm}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Layout}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions concerning solution}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions concerning team building}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\bibcite{androidUserGuide}{1}
