\contentsline {section}{\numberline {1}Executive summary}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Team presentation}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Members}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Name and logo}{3}
\contentsline {subsection}{\numberline {2.2}Project's topic description}{3}
\contentsline {subsection}{\numberline {2.3}Problem definition}{3}
\contentsline {section}{\numberline {3}Conclusions}{3}
\contentsline {section}{\numberline {4}List of tables}{3}
\contentsline {section}{\numberline {5}Bibliography}{3}
\contentsline {section}{\numberline {6}References}{3}
